<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="107e81c2-1ffa-4c95-be2c-1e83ab856f17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://DESKTOP-0C6FICR/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioMedicina.wsdl" MetadataType="Wsdl" ID="66e7e77f-8e82-467f-9394-fab51317525f" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?wsdl" />
    <MetadataFile FileName="WCF_Hunde.xsd" MetadataType="Schema" ID="39d497b7-4129-44ac-b9b4-f6629644510d" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_Hunde1.xsd" MetadataType="Schema" ID="dbd2a31c-b787-48c9-9d98-471b560230db" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Hunde.disco" MetadataType="Disco" ID="48689b01-a4ab-4029-a843-f49e768dbc68" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?disco" />
    <MetadataFile FileName="WCF_Hunde2.xsd" MetadataType="Schema" ID="dc0daed8-8e5f-4fb6-b69d-fc75c8302bb1" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>