<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38d664fc-4d8f-4fd2-bef4-4ea1aa71da08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://NORVIL/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Hunde.xsd" MetadataType="Schema" ID="9e49d51a-285d-4fcb-ae71-21ed4ff7805f" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioMedicina.wsdl" MetadataType="Wsdl" ID="2f9e0fa4-c420-4305-b058-cb310e3704cc" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?wsdl" />
    <MetadataFile FileName="WCF_Hunde.disco" MetadataType="Disco" ID="29a77587-ddb3-4102-ac82-0c5d53988742" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?disco" />
    <MetadataFile FileName="WCF_Hunde1.xsd" MetadataType="Schema" ID="f6c30cde-e35b-49cc-b227-a570bc5f881c" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Hunde2.xsd" MetadataType="Schema" ID="fbc7eaae-cde0-48f7-967b-5de892cf25af" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>