<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d718ea5a-6db6-4e53-8509-ee10a8b018ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://NORVIL/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Hunde.xsd" MetadataType="Schema" ID="cf10700c-5ae1-45e1-8c6e-bd71e40af9ee" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioMedicina.wsdl" MetadataType="Wsdl" ID="f5ae6986-675c-44a8-8ccf-6a615d1e6e47" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?wsdl" />
    <MetadataFile FileName="WCF_Hunde.disco" MetadataType="Disco" ID="ba3f89c8-6b92-49a4-9e43-aa45a5717fe9" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?disco" />
    <MetadataFile FileName="WCF_Hunde1.xsd" MetadataType="Schema" ID="6462a975-b46b-4190-908d-b2acbda2bbe0" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Hunde2.xsd" MetadataType="Schema" ID="487cd782-ba7d-466c-8acc-8fed08b42227" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioMedicina.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>