<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c17ff6c6-013f-40ca-b38d-17fe4b5eef46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF_Hunde/WCF_Hunde.ServicioProveedor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Hunde.xsd" MetadataType="Schema" ID="c7bcad8b-3eef-4527-b49f-817ee1d5535e" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioProveedor.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioProveedor.wsdl" MetadataType="Wsdl" ID="c606ce00-1cf4-40c9-a872-1502252de11a" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioProveedor.svc?wsdl" />
    <MetadataFile FileName="WCF_Hunde.disco" MetadataType="Disco" ID="b23333a8-b0b0-4747-8242-1a7ae7aad9f1" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioProveedor.svc?disco" />
    <MetadataFile FileName="WCF_Hunde1.xsd" MetadataType="Schema" ID="da90e5f9-5e24-47cb-bec3-347b7cf39443" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioProveedor.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Hunde2.xsd" MetadataType="Schema" ID="7453376e-4d23-4de9-9a49-6168d1a432a1" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioProveedor.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>