<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aa1f010-f0d0-46dd-a5da-b05fe957cb46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://NORVIL/WCF_Hunde/WCF_Hunde.ServicioEstado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Hunde.xsd" MetadataType="Schema" ID="399d34ee-0acb-4145-875f-6d9298df45df" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioEstado.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioEstado.wsdl" MetadataType="Wsdl" ID="078cc08b-1549-47b6-b4cb-4221921cfe35" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioEstado.svc?wsdl" />
    <MetadataFile FileName="WCF_Hunde1.xsd" MetadataType="Schema" ID="e66993f3-3d91-455a-ac44-3ae834495077" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioEstado.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Hunde2.xsd" MetadataType="Schema" ID="a086c6f7-13ac-4ed5-aeb0-303d7c516489" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioEstado.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Hunde.disco" MetadataType="Disco" ID="79b6fd76-d4ef-4573-8256-04f3376aa946" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioEstado.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>