<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37e90675-8558-4c9b-aa17-fbe191f39161" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://NORVIL/WCF_Hunde/WCF_Hunde.ServicioTratamiento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Hunde.xsd" MetadataType="Schema" ID="3434891d-1823-4067-b423-55e3f7f9017e" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioTratamiento.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTratamiento.wsdl" MetadataType="Wsdl" ID="eb6b6e0d-a4ac-4ce9-8f67-84499a271056" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioTratamiento.svc?wsdl" />
    <MetadataFile FileName="WCF_Hunde1.xsd" MetadataType="Schema" ID="4b664fe5-9341-4a3b-91e0-8b61fb9a8f8f" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioTratamiento.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_Hunde2.xsd" MetadataType="Schema" ID="85895430-ebbd-4d48-bb2b-99f195870e1a" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioTratamiento.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Hunde.disco" MetadataType="Disco" ID="53947ce4-98e5-4432-a3e3-2d7c2020dcf0" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioTratamiento.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>