<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72488209-9df2-44ea-8f70-a80048ac3c8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://NORVIL/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioConsulta.wsdl" MetadataType="Wsdl" ID="9b543cc8-daed-4bf7-a417-046dd21031e1" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?wsdl" />
    <MetadataFile FileName="WCF_Hunde.xsd" MetadataType="Schema" ID="7b6f34b1-e9c3-4a82-93ad-c5f6a1cdc50b" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Hunde1.xsd" MetadataType="Schema" ID="13fe29c2-c37f-4ab7-8105-1ad6944a1c4a" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Hunde.disco" MetadataType="Disco" ID="97e351dc-0deb-4500-9132-0c34b8d642c5" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?disco" />
    <MetadataFile FileName="WCF_Hunde2.xsd" MetadataType="Schema" ID="82c25dd3-8776-4a39-91f4-fe6dd9a6478e" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>