<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e23fa06-7dc8-4561-8630-c068d144b820" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://NORVIL/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioConsulta.wsdl" MetadataType="Wsdl" ID="861bc8c1-7ef8-4d6e-b48e-3bdc7e0fdab3" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?wsdl" />
    <MetadataFile FileName="WCF_Hunde.xsd" MetadataType="Schema" ID="0b6137e9-c839-4eca-85a3-cd2b6c21a190" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Hunde1.xsd" MetadataType="Schema" ID="402b1a2c-b6ac-47f4-b96e-7fad2955a741" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Hunde.disco" MetadataType="Disco" ID="87f3b243-ce9a-4750-ac2b-3ec7882f18c9" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?disco" />
    <MetadataFile FileName="WCF_Hunde2.xsd" MetadataType="Schema" ID="18874879-a060-44b7-9dd2-c7255411f283" SourceId="1" SourceUrl="http://norvil/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>