<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e23fa06-7dc8-4561-8630-c068d144b820" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Hunde3.xsd" MetadataType="Schema" ID="fed399da-cf26-47ff-b815-2cd42ebf6d02" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?xsd=xsd2" />
    <MetadataFile FileName="WCF_Hunde31.xsd" MetadataType="Schema" ID="c6b1e1eb-e3c9-4dc2-984b-485377f15dfa" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Hunde32.xsd" MetadataType="Schema" ID="57c973ce-25a0-4b2c-a374-34ec882a5db9" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Hunde1.disco" MetadataType="Disco" ID="ea3151a7-ad14-4c7c-94fa-0cbdd623e31e" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?disco" />
    <MetadataFile FileName="ServicioConsulta1.wsdl" MetadataType="Wsdl" ID="a0a6cb4d-c826-4281-8fe8-dd0806b5ec88" SourceId="1" SourceUrl="http://desktop-0c6ficr/WCF_Hunde/WCF_Hunde.ServicioConsulta.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>